apiVersion: v1
kind: Service
metadata:
  name: julioferreira-american-predictor
  labels:
    app: julioferreira-american-predictor
spec:
  selector:
    app: julioferreira-american-predictor
  ports:
    - port: 5018
      protocol: TCP
      targetPort: 5018