apiVersion: v1
kind: Service
metadata:
  name: julioferreira-american-predictor-service
spec:
  selector:
    app: julioferreira-american-predictor
  ports:
    - protocol: TCP
      port: 5018
      targetPort: 5018